<?php

return [
    'title_site' => 'SISNOTAS',
    'title_dashboard' => 'Dashboard',
    'action' => 'Acción',
    'validation' => [
        'current_password' => "Su contraseña actual no coincide con la contraseña que usted proporcionó. Por favor, inténtalo de nuevo.",
    ],
    'actions' => [
        'close' => 'Cerrar',
        'save' => 'Guardar',
        'delete' => 'Eliminar',
        'yes' => 'Si',
        'no' => 'No',
        'add' => 'Agregar',
    ],
    'close' => 'Cerrar',
    'save' => 'Guardar',
    'delete' => 'Eliminar',
    'confirm_delete' => '¿Desea eliminar el elemento :label ?',
    'yes' => 'Si',
    'no' => 'No',
    'pay' => 'Pagar',
    'days' => [
        'days' => 'Días',
        'monday' => 'Lunes',
        'tuesday' => 'Martes',
        'wednesday' => 'Miercoles',
        'thursday' => 'Jueves',
        'friday' => 'Viernes',
        'saturday' => 'Sábado',
        'sunday' => 'Domingo',
    ],
    'thanks' => 'Gracias',
    'hours' => 'Horas',
    'minutes' => 'Minutos',
    'seconds' => 'Segundos',
    'subscribe' => 'Suscríbete',
    'here' => 'Aquí',
    'buy' => 'Comprar',
    'confirm' => 'Confirmar',
    'total' => 'Total',
    'sub_total' => 'Subtotal',
    'cancel' => 'Cancelar',
    'back_home' => 'Ir al Inicio',
    'hello' => 'Hola :name!',
    'no_tax' => 'No incluye IVA ni comisiones',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'no_data' => 'No hay datos',
    'error' => [
        '403' => 'No tiene permisos para ejecutar esta acción',
    ]
];
